{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Multistream",
  "version": "0.8.4",
  "identifier": "com.ilanzgx.multistream",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' http://ipc.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; frame-src https://player.twitch.tv https://www.twitch.tv https://www.youtube.com https://youtube.com https://www.youtube-nocookie.com https://youtube-nocookie.com https://player.kick.com https://kick.com https:; connect-src 'self' http://ipc.localhost http://localhost https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ilanzgx/multistream/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxMjM4MkE3QUJBNkMzNDAKUldSQXc2YXJwNElqUVRzSEVDUW95NHNsWjB5dFlORGxxTkZVR25mZkV3TkhLYWVubUNOUUhXZ1UK"
    }
  }
}
